REACT_APP_CHEC_PUBLIC_KEY = pk_23396c8ef7649822bd68e8e5ed923f881594cf2a603be
REACT_APP_TRIPE_PUBLIC_KEY = pk_test_51ILxSKGHlIYweRQNp0eEEbGLmfBXChWR8U1terJMTTADkKrUanmkyxL6ZykgsgNsE2HQE78EeTzdQKmR8uVu7M3d00ptHBeGbi
